<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feeding America</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
</style>


/*
<style>
 ul {
 	top: 0;
 	width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#logo {
    color: white;
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 8px 12px;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;

}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>
</head>
 
 <body>
 	<div class="row">
 		<div class="col-xs-12">
 			<div class="Menu">
 				<ul>
                        <li id="logo"><p>Feeding America</p></li>
        		<li><a href="#challenge">CHALLENGE</a></li>
       			<li><a href="#groups">GROUPS</a></li>
        		<li><a href="#profile">PROFILE</a></li>
    			<li><a href="#home">HOME</a></li>
    	</div>
    	</div>
    </div>
 	<div class="row">
 		<div class="col-xs-12">
 			<div class="jumbotron">
 			</div>
 		</div>
 	</div>

